{
  "configurations" : [
    {
      "id" : "8A846FF4-CD34-4DB9-A7DF-8A6DD4F4269C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "B3C9C1E32B701FBF00C2BDC7",
          "name" : "EssentialApp"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "B3C9C1E32B701FBF00C2BDC7",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "B3C9C1F92B701FC000C2BDC7",
        "name" : "EssentialAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "B3C9C2032B701FC000C2BDC7",
        "name" : "EssentialAppUITests"
      }
    }
  ],
  "version" : 1
}
