{
  "configurations" : [
    {
      "id" : "87AAA090-4FE9-4216-8C2D-277DC38F1E26",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B37E98342B38EB8200D3E21B",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B37E983D2B38EB8200D3E21B",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
